{
  "name": "backend",
  "version": "1.0.0",
  "description": "Construccion de Softwae",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MiguelCabreraVictoria/DAMIJODA_GAME.git"
  },
  "author": "damijoda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiguelCabreraVictoria/DAMIJODA_GAME/issues"
  },
  "homepage": "https://github.com/MiguelCabreraVictoria/DAMIJODA_GAME#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.2.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
